/* 자식 div들을 가로로 정렬 */
#flex-container {
  display: flex;
}

/* div 크기와 테두리 설정 */
/* 좌우 여백을 자동으로 계산하여 부모 요소에서 중앙에 정렬 */
.container {
  width: 520px;
  margin: 0 auto;
  border: 1px solid black;
  padding: 20px 40px;
}

#search-div {
  display: flex;
  margin-bottom: 10px;
}

#search-div > * {
  margin-right: 5px;
}

#search-div > input {
  flex-grow: 1;
}

/* 목록 표기 제거 */
ul {
  list-style-type: none;
  padding: 0;
}

/* 리스트 항목의 높이를 키우고 여백 추가 */
li {
  line-height: 30px;
  margin-bottom: 15px;
}

/* 라벨을 inline-block으로 설정하여 동일한 너비로 설정 */
li > label {
  display: inline-block;
  width: 100px;
  margin-right: 10px;
  text-align: left;
}

/* 테이블의 텍스트를 가운데 정렬하고 셀 간격 없애기 */
table {
  width: 100%; 
  text-align: center;
  border-collapse: collapse;
}

/* 테이블과 셀에 테두리 추가 */
table, th, td {
  border: 1px solid black;
}

/* 셀 내부에 여백 추가 */
th, td {
  padding: 5px;
}